# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d 

# Box https://app.box.com/developers/console
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_PUBLIC_KEY_ID=
BOX_PRIVATE_KEY=
BOX_PASSPHRASE=
BOX_PROFILE_IMAGES_FOLDER_ID=